# SENG383-project

BeePlanFinal/: README.md
BeePlanFinal/docs/: BeePlan Proje Raporu.docx
BeePlanFinal/src/BeePlan/: install_requirements.bat  main.py  requirements.txt
BeePlanFinal/src/BeePlan/controllers/: __init__.py  data_controller.py  schedule_controller.py
BeePlanFinal/src/BeePlan/data/: common_courses.csv  department_curriculum.csv
BeePlanFinal/src/BeePlan/models/: __init__.py  classroom.py  course.py  instructor.py  schedule.py
BeePlanFinal/src/BeePlan/utils/: __init__.py  csv_loader.py  time_utils.py
BeePlanFinal/src/BeePlan/views/: __init__.py  curriculum_view.py  elective_selection_dialog.py  instructors_view.py  login_window.py  main_window.py  report_dialog.py  timetable_widget.py  welcome_window.py
BeePlanFinal/video/: ProjeVideoSunumLinki.txt
KidTaskFinal/: README.md
KidTaskFinal/docs/: KidTask Proje Raporu.docx
KidTaskFinal/src/KidTask/: .gitignore  SETUP.md  pom.xml
KidTaskFinal/src/KidTask/consepts/Kid/Kid Screen/src/app/: App.tsx
KidTaskFinal/src/KidTask/consepts/Kid/Kid Screen/src/styles/: theme.css
KidTaskFinal/src/KidTask/consepts/parent/parent/: README.md  index.html
KidTaskFinal/src/KidTask/consepts/parent/parent/src/app/: App.tsx
KidTaskFinal/src/KidTask/consepts/parent/parent/src/app/components/: ChildDashboard.tsx  ParentDashboard.tsx  TeacherDashboard.tsx
KidTaskFinal/src/KidTask/consepts/parent/parent/src/styles/: theme.css
KidTaskFinal/src/KidTask/data/: Achievements.txt  Tasks.txt  Users.txt  Wishes.txt
KidTaskFinal/src/KidTask/src/main/java/com/kidtask/: KidTaskApplication.java
KidTaskFinal/src/KidTask/src/main/java/com/kidtask/models/: Achievement.java  Task.java  User.java  Wish.java
KidTaskFinal/src/KidTask/src/main/java/com/kidtask/utils/: DataManager.java
KidTaskFinal/src/KidTask/src/main/java/com/kidtask/views/: KidDashboardView.java  LoginView.java  ParentDashboardView.java  RoleSelectionView.java  TeacherDashboardView.java  WelcomeView.java
KidTaskFinal/src/KidTask/src/main/resources/css/: style.css
KidTaskFinal/video/: Proje Video Sunum Linki.txt
